.index {
	width: 100%;
	background: #fff;
	header {
		width: 100%;
		height: 80px;
		position: absolute;
		left: 0;
		top: 0;
		.banner {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			.logoa {
				display: inline-block;

			}
			.nav_banner_list {
				font-size: 16px;
				height: 100%;
				li {
					float: left;
					width: 86px;
					line-height: 100%;
					a {
						color: #fff;
						display: block;
						text-align: center;
						line-height: 100%;
					}
				}
			}
		}
	}
	
	
}